{"filter":false,"title":"README.md","tooltip":"/CICD/java-sample-project/README.md","undoManager":{"mark":-1,"position":-1,"stack":[]},"ace":{"folds":[],"scrolltop":0,"scrollleft":0,"selection":{"start":{"row":0,"column":0},"end":{"row":0,"column":0},"isBackwards":false},"options":{"guessTabSize":true,"useWrapMode":false,"wrapToView":true},"firstLineState":0},"timestamp":1531790200764,"hash":"8893572e1c7fed2d0060bb4c5cbf77f4085cc179"}